<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
            body {
        font-family: Arial, sans-serif;
        background-color: #eaeaea;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .login-container {
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        width: 320px;
    }
    
    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #28a745;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #218838;
    }
    </style>

</head>
<body>
    <div class="login-container">
        <form action="/login/" method="POST">
            {% csrf_token %}
            <h2>Login</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="un" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="pas" required>
            </div>
            <button type="submit">Login</button>
        
            
        </form>

        <div class="signup-link">
            <p>Don't have an account?</p>
            <a href="/sign/">
                <button type="button" class="signup-btn">Sign Up</button>
            </a>
        </div>
        {% if err %}
        
           <p style="color: red; text-align: center;">{{err}}</p>
        {% endif %}
    </div>
</body>
</html>

